VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID = "663f34a3002fb8738c98"
VITE_APPRWRITE_DATABASE_ID ="663f3625000fb44ecc3b"
VITE_APPWRITE_COLLECTION_ID = "663f3625000fb44ecc3b"
VITE_APPWRITE_BUCKET_ID ="663f37cb002f37c553f0"